# first_ecard

./: First.Ecard.sln  README.md
src/First.Ecard.Application/: ApplicationRegistrationService.cs  First.Ecard.Application.csproj
src/First.Ecard.Application/Behaviors/: ValidationBehavior.cs
src/First.Ecard.Application/Dtos/: AccountCreateDto.cs  AccountDeleteDto.cs  AccountDto.cs  AccountSummary.cs  (+14 more)
src/First.Ecard.Infrastructure/: First.Ecard.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/First.Ecard.Infrastructure/Migrations/: 20251210162348_InitialCreate.Designer.cs  20251210162348_InitialCreate.cs  20251211075552_RenamePasswordField.Designer.cs  20251211075552_RenamePasswordField.cs  20251211081505_RenamePasswordToPasswordHash.Designer.cs  20251211081505_RenamePasswordToPasswordHash.cs  20251211100520_addRoleStringConversion.Designer.cs  20251211100520_addRoleStringConversion.cs  20251212085719_MakeDateOfBirthDayNullable.Designer.cs  20251212085719_MakeDateOfBirthDayNullable.cs  20251212090234_MakeSomePropertiesNullable.Designer.cs  20251212090234_MakeSomePropertiesNullable.cs  20251212101653_SetPassWordHashForAgentOnly.Designer.cs  20251212101653_SetPassWordHashForAgentOnly.cs  20251215152654_setDateOfBithToDateOnly.Designer.cs  20251215152654_setDateOfBithToDateOnly.cs  FirstDbContextModelSnapshot.cs
src/First.Ecard.Infrastructure/Persistence/: FirstDbContext.cs  FirstDbContextFactory.cs
src/First.Ecard.Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  AgentConfiguration.cs  CardConfiguration.cs  ClientConfiguration.cs
src/First.Ecard.Infrastructure/Repositories/: AccountRepository.cs  AgentRepository.cs  AppLogger.cs  CardRepository.cs  ClientRepository.cs  GenericRepository.cs  JwtService.cs  LoggerAdapter.cs  PasswordHasher.cs
(+154 files in other folders)
